[gd_scene load_steps=3 format=3 uid="uid://bu2h4p8kvkqqf"]

[ext_resource type="PackedScene" uid="uid://b7q5w2dldgv5r" path="res://IM terrian/base_farm_Map.tscn" id="1_am2m7"]
[ext_resource type="PackedScene" uid="uid://clfudhimndwr6" path="res://IM Animal Parts/animal_assembly.tscn" id="2_d8pir"]

[node name="MAIN SCEANE GAME" type="Node2D"]

[node name="Base Farm Map" parent="." instance=ExtResource("1_am2m7")]

[node name="Animal Assembly" parent="." instance=ExtResource("2_d8pir")]
position = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
