[gd_scene load_steps=7 format=3 uid="uid://34oyuutidapj"]

[ext_resource type="Texture2D" uid="uid://qo6kup51eo8w" path="res://Chrisp/IM Chrisp's Drag and Snap/IM Parts Undead Animal/chicken_body1.png" id="1_4fljw"]
[ext_resource type="Texture2D" uid="uid://cyar44jhgxp2k" path="res://icon.svg" id="1_xygnm"]
[ext_resource type="Script" path="res://Chrisp/IM Chrisp's Drag and Snap/Part Drag and Snap.gd" id="2_stj7l"]
[ext_resource type="Texture2D" uid="uid://bvi03cf63ihj3" path="res://Chrisp/IM Chrisp's Drag and Snap/IM Parts Undead Animal/chicken_head1.png" id="3_g7pv1"]
[ext_resource type="Texture2D" uid="uid://bqt24xoa57kno" path="res://Chrisp/IM Chrisp's Drag and Snap/IM Parts Undead Animal/chicken_legs1.png" id="5_u5uq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbirj"]
size = Vector2(26, 26)

[node name="Part Drag and Snap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Part Template 2_0" type="Node2D" parent="."]
position = Vector2(-256, -256)
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Part Template 2_0"]
texture = ExtResource("1_xygnm")

[node name="Button" type="Button" parent="Part Template 2_0"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Area2D" type="Area2D" parent="Part Template 2_0"]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_0/Area2D"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_0/Area2D"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D2" type="Area2D" parent="Part Template 2_0"]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_0/Area2D2"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_0/Area2D2"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D3" type="Area2D" parent="Part Template 2_0"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_0/Area2D3"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_0/Area2D3"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D4" type="Area2D" parent="Part Template 2_0"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_0/Area2D4"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_0/Area2D4"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Part Template 2_1" type="Node2D" parent="."]
position = Vector2(-256, -256)
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Part Template 2_1"]
texture = ExtResource("1_xygnm")

[node name="Button" type="Button" parent="Part Template 2_1"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Area2D" type="Area2D" parent="Part Template 2_1"]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_1/Area2D"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_1/Area2D"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D2" type="Area2D" parent="Part Template 2_1"]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_1/Area2D2"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_1/Area2D2"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D3" type="Area2D" parent="Part Template 2_1"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_1/Area2D3"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_1/Area2D3"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D4" type="Area2D" parent="Part Template 2_1"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_1/Area2D4"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_1/Area2D4"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Part Template 2_2" type="Node2D" parent="."]
position = Vector2(-256, -256)
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Part Template 2_2"]
texture = ExtResource("1_xygnm")

[node name="Button" type="Button" parent="Part Template 2_2"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Area2D" type="Area2D" parent="Part Template 2_2"]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_2/Area2D"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_2/Area2D"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D2" type="Area2D" parent="Part Template 2_2"]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_2/Area2D2"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_2/Area2D2"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D3" type="Area2D" parent="Part Template 2_2"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_2/Area2D3"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_2/Area2D3"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D4" type="Area2D" parent="Part Template 2_2"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Part Template 2_2/Area2D4"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Part Template 2_2/Area2D4"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Body"]
scale = Vector2(8, 8)
texture = ExtResource("1_4fljw")

[node name="Button" type="Button" parent="Body"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Area2D2" type="Area2D" parent="Body"]
position = Vector2(64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D2"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Body/Area2D2"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Area2D3" type="Area2D" parent="Body"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D3"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Body/Area2D3"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Leg" type="Node2D" parent="."]
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Leg"]
position = Vector2(-12, -129)
scale = Vector2(8, 8)
texture = ExtResource("5_u5uq2")

[node name="Button" type="Button" parent="Leg"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -51.0
offset_top = -98.0
offset_right = 177.0
offset_bottom = 103.0
scale = Vector2(0.456086, 0.362608)

[node name="Area2D4" type="Area2D" parent="Leg"]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leg/Area2D4"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Leg/Area2D4"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[node name="Head" type="Node2D" parent="."]
script = ExtResource("2_stj7l")

[node name="Part Sprite" type="Sprite2D" parent="Head"]
position = Vector2(-86, -8)
scale = Vector2(8, 8)
texture = ExtResource("3_g7pv1")

[node name="Button" type="Button" parent="Head"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -84.0
offset_top = -116.0
offset_right = 44.0
offset_bottom = 12.0
scale = Vector2(1.02486, 1.18292)

[node name="Area2D" type="Area2D" parent="Head"]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D"]
shape = SubResource("RectangleShape2D_bbirj")

[node name="ColorRect" type="ColorRect" parent="Head/Area2D"]
offset_left = -13.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 27.0
scale = Vector2(0.655343, 0.649729)

[connection signal="button_down" from="Part Template 2_0/Button" to="Part Template 2_0" method="_on_button_button_down"]
[connection signal="button_up" from="Part Template 2_0/Button" to="Part Template 2_0" method="_on_button_button_up"]
[connection signal="area_entered" from="Part Template 2_0/Area2D" to="Part Template 2_0" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_0/Area2D2" to="Part Template 2_0" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_0/Area2D3" to="Part Template 2_0" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_0/Area2D4" to="Part Template 2_0" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Part Template 2_1/Button" to="Part Template 2_1" method="_on_button_button_down"]
[connection signal="button_up" from="Part Template 2_1/Button" to="Part Template 2_1" method="_on_button_button_up"]
[connection signal="area_entered" from="Part Template 2_1/Area2D" to="Part Template 2_1" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_1/Area2D2" to="Part Template 2_1" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_1/Area2D3" to="Part Template 2_1" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_1/Area2D4" to="Part Template 2_1" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Part Template 2_2/Button" to="Part Template 2_2" method="_on_button_button_down"]
[connection signal="button_up" from="Part Template 2_2/Button" to="Part Template 2_2" method="_on_button_button_up"]
[connection signal="area_entered" from="Part Template 2_2/Area2D" to="Part Template 2_2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_2/Area2D2" to="Part Template 2_2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_2/Area2D3" to="Part Template 2_2" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Part Template 2_2/Area2D4" to="Part Template 2_2" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Body/Button" to="Body" method="_on_button_button_down"]
[connection signal="button_up" from="Body/Button" to="Body" method="_on_button_button_up"]
[connection signal="area_entered" from="Body/Area2D2" to="Body" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Body/Area2D3" to="Body" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Leg/Button" to="Leg" method="_on_button_button_down"]
[connection signal="button_up" from="Leg/Button" to="Leg" method="_on_button_button_up"]
[connection signal="area_entered" from="Leg/Area2D4" to="Leg" method="_on_area_2d_area_entered"]
[connection signal="button_down" from="Head/Button" to="Head" method="_on_button_button_down"]
[connection signal="button_up" from="Head/Button" to="Head" method="_on_button_button_up"]
[connection signal="area_entered" from="Head/Area2D" to="Head" method="_on_area_2d_area_entered"]
