[gd_scene load_steps=4 format=3 uid="uid://cqi3pcpywsmcv"]

[ext_resource type="PackedScene" uid="uid://b7gvtdwp62g7n" path="res://Scenes/player.tscn" id="1_xpo5q"]
[ext_resource type="Texture2D" uid="uid://cmhvnyjdj0qyq" path="res://icon.svg" id="2_lrfaa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ami4"]
distance = -378.0

[node name="Game" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(789, 132)
texture = ExtResource("2_lrfaa")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(589, 303)
texture = ExtResource("2_lrfaa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_3ami4")

[node name="Player" parent="StaticBody2D/CollisionShape2D" instance=ExtResource("1_xpo5q")]
position = Vector2(176, 134)
