[gd_scene load_steps=4 format=3 uid="uid://dev5htiy45ain"]

[ext_resource type="Script" path="res://IM Chrisp's Traders/chrip's_player.gd" id="1_e833l"]
[ext_resource type="Texture2D" uid="uid://cyar44jhgxp2k" path="res://icon.svg" id="2_885ws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fbf6"]
size = Vector2(124, 118)

[node name="Chrip\'s Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_e833l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_8fbf6")

[node name="Icon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 1)
texture = ExtResource("2_885ws")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
